{
  "name": "stogie2",
  "version": "1.0.0",
  "private": true,
  "description": "stogie2",
  "author": "Jason Geiger",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@studio-freight/lenis": "^1.0.22",
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.12.3",
    "gatsby-plugin-clarity": "^1.0.1",
    "gatsby-plugin-google-gtag": "^5.12.0",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-plugin-sitemap": "^6.12.0",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "gsap": "^3.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7"
  }
}
